<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .gmail-mobile-forced-width {
        display: none;
        display: none !important;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t36,
        .t4 {
          mso-line-height-alt: 0px !important;
          line-height: 0 !important;
          display: none !important;
        }
        .t5 {
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          width: 480px !important;
        }
        .t10,
        .t14,
        .t22,
        .t26,
        .t29,
        .t31,
        .t34 {
          width: 420px !important;
        }
        .t31 {
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        [class~="x_t4"] {
          mso-line-height-alt: 0px !important;
          line-height: 0px !important;
          display: none !important;
        }
        [class~="x_t5"] {
          border-top-left-radius: 0px !important;
          border-top-right-radius: 0px !important;
          width: 480px !important;
        }
        [class~="x_t31"] {
          border-bottom-right-radius: 0px !important;
          border-bottom-left-radius: 0px !important;
          width: 420px !important;
        }
        [class~="x_t29"] {
          width: 420px !important;
        }
        [class~="x_t10"] {
          width: 420px !important;
        }
        [class~="x_t14"] {
          width: 420px !important;
        }
        [class~="x_t22"] {
          width: 420px !important;
        }
        [class~="x_t26"] {
          width: 420px !important;
        }
        [class~="x_t36"] {
          mso-line-height-alt: 0px !important;
          line-height: 0px !important;
          display: none !important;
        }
        [class~="x_t34"] {
          width: 420px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t39"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #292929;
    "
  >
    <div class="t38" style="background-color: #292929">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t37"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #292929;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#292929" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t4"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 100px;
                      line-height: 100px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t6"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t5" style="background-color:#CDD6B0;overflow:hidden;padding:35px 0 9px 0;border-radius:14px 14px 0 0;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t5"
                        style="
                          background-color: #cdd6b0;
                          overflow: hidden;
                          width: 600px;
                          padding: 35px 0 9px 0;
                          border-radius: 14px 14px 0 0;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100% !important"
                        >
                          <tr>
                            <td align="center">
                              <table
                                class="t2"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="139" class="t1">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t1" style="width: 139px">
                                    <!--<![endif]-->
                                    <div style="font-size: 0px">
                                      <img
                                        class="t0"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          width: 100%;
                                          margin: 0;
                                          max-width: 100%;
                                        "
                                        width="139"
                                        height="59.859375"
                                        alt=""
                                        src="https://97ca2015-aa6f-4167-984d-320bedef11db.b-cdn.net/e/20085a68-cdc4-4460-a7e4-a013f9909f73/b8699737-1c19-4192-bc70-9f0dc74cc201.png"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t3"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 11px;
                                  line-height: 11px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t32"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t31" style="background-color:#FFFFFF;overflow:hidden;padding:40px 30px 40px 30px;border-radius:0 0 14px 14px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t31"
                        style="
                          background-color: #ffffff;
                          overflow: hidden;
                          width: 540px;
                          padding: 40px 30px 40px 30px;
                          border-radius: 0 0 14px 14px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100% !important"
                        >
                          <tr>
                            <td align="center">
                              <table
                                class="t11"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t10">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t10" style="width: 540px">
                                    <!--<![endif]-->
                                    <p
                                      class="t9"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 24px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      <span
                                        class="t8"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                        "
                                        ><span
                                          class="t7"
                                          style="
                                            margin: 0;
                                            margin: 0;
                                            font-weight: 700;
                                            mso-line-height-rule: exactly;
                                          "
                                          >Hi {{fullName}}</span
                                        ></span
                                      >,
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t12"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 20px;
                                  line-height: 20px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t15"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t14">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t14" style="width: 540px">
                                    <!--<![endif]-->
                                    <p
                                      class="t13"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Your password has been successfully reset.
                                      You&#39;re now ready to jump back into
                                      Amigo, where making new friends and
                                      meaningful connections is just a click
                                      away. Feel free to log back in with your
                                      new password and continue exploring,
                                      connecting, and building friendships.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t17"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <table
                                class="t19"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="130" class="t18" style="background-color:#CDD6B0;overflow:hidden;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t18"
                                    style="
                                      background-color: #cdd6b0;
                                      overflow: hidden;
                                      width: 110px;
                                      text-align: center;
                                      line-height: 24px;
                                      mso-line-height-rule: exactly;
                                      mso-text-raise: 3px;
                                      padding: 10px 10px 10px 10px;
                                      border-radius: 10px 10px 10px 10px;
                                    "
                                  >
                                    <!--<![endif]-->
                                    <span
                                      class="t16"
                                      style="
                                        display: block;
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 700;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        direction: ltr;
                                        color: #292929;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                      >Successfull</span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t20"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t23"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t22">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t22" style="width: 540px">
                                    <!--<![endif]-->
                                    <p
                                      class="t21"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      If you didn’t request this password reset
                                      or if you have any concerns, please
                                      contact our support team immediately.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t24"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 20px;
                                  line-height: 20px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t27"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t26">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t26" style="width: 540px">
                                    <!--<![endif]-->
                                    <p
                                      class="t25"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Thank you!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t30"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t29">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t29" style="width: 540px">
                                    <!--<![endif]-->
                                    <p
                                      class="t28"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      The Amigo Team
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t35"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t34" style="padding:20px 30px 20px 30px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t34"
                        style="width: 540px; padding: 20px 30px 20px 30px"
                      >
                        <!--<![endif]-->
                        <p
                          class="t33"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family:
                              Albert Sans,
                              BlinkMacSystemFont,
                              Segoe UI,
                              Helvetica Neue,
                              Arial,
                              sans-serif;
                            line-height: 24px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 14px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #878787;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 3px;
                          "
                        >
                          Amigo Inc. 13 K-13 H-445. 201 Haryana, Gurgaon 122001,
                          India
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t36"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 80px;
                      line-height: 80px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-mobile-forced-width"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
