<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .gmail-mobile-forced-width {
        display: none;
        display: none !important;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t14,
        .t18,
        .t22,
        .t26,
        .t30,
        .t33,
        .t41,
        .t45,
        .t8 {
          width: 440px !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        [class~="x_t33"] {
          width: 440px !important;
        }
        [class~="x_t8"] {
          width: 440px !important;
        }
        [class~="x_t14"] {
          width: 440px !important;
        }
        [class~="x_t18"] {
          width: 440px !important;
        }
        [class~="x_t26"] {
          width: 440px !important;
        }
        [class~="x_t45"] {
          width: 440px !important;
        }
        [class~="x_t41"] {
          width: 440px !important;
        }
        [class~="x_t22"] {
          width: 440px !important;
        }
        [class~="x_t30"] {
          width: 440px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t50"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #fcf7f2;
    "
  >
    <div class="t49" style="background-color: #fcf7f2">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t48"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #fcf7f2;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#FCF7F2" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t1"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 60px;
                      line-height: 60px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t3"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="95" class="t2">
<![endif]-->
                      <!--[if !mso]>-->
                      <td class="t2" style="width: 95px">
                        <!--<![endif]-->
                        <div style="font-size: 0px">
                          <img
                            class="t0"
                            style="
                              display: block;
                              border: 0;
                              height: auto;
                              width: 150px;
                              margin: 0;
                            "
                            width="95"
                            height="79.5"
                            alt=""
                            src="https://res.cloudinary.com/djpeymtc8/image/upload/v1727866548/egstv9nnfpd8bjqhujxd.png"
                          />
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t4"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 40px;
                      line-height: 40px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t9"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t8" style="padding:0 20px 0 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t8"
                        style="width: 560px; padding: 0 20px 0 20px"
                      >
                        <!--<![endif]-->
                        <p
                          class="t7"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lora, Georgia, Times New Roman, Times,
                              serif;
                            line-height: 28px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 4px;
                          "
                        >
                          Hi
                          <span
                            class="t6"
                            style="
                              margin: 0;
                              margin: 0;
                              mso-line-height-rule: exactly;
                            "
                            ><span
                              class="t5"
                              style="
                                margin: 0;
                                margin: 0;
                                font-weight: 700;
                                mso-line-height-rule: exactly;
                              "
                              >{{fullName}}</span
                            ></span
                          >,
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t10"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 20px;
                      line-height: 20px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t15"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t14" style="padding:0 20px 0 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t14"
                        style="width: 560px; padding: 0 20px 0 20px"
                      >
                        <!--<![endif]-->
                        <p
                          class="t13"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lora, Georgia, Times New Roman, Times,
                              serif;
                            line-height: 28px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 4px;
                          "
                        >
                          Welcome to
                          <span
                            class="t12"
                            style="
                              margin: 0;
                              margin: 0;
                              mso-line-height-rule: exactly;
                            "
                            ><span
                              class="t11"
                              style="
                                margin: 0;
                                margin: 0;
                                font-weight: 700;
                                mso-line-height-rule: exactly;
                              "
                              >Amigo</span
                            ></span
                          >, the app where new friendships blossom! We&#39;re
                          thrilled to have you on board as part of our
                          community. Amigo is designed to help you connect with
                          amazing people who share your interests and passions,
                          whether you&#39;re looking for new friends or exciting
                          experiences.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t16"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 20px;
                      line-height: 20px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t19"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t18" style="padding:0 20px 0 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t18"
                        style="width: 560px; padding: 0 20px 0 20px"
                      >
                        <!--<![endif]-->
                        <p
                          class="t17"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lora, Georgia, Times New Roman, Times,
                              serif;
                            line-height: 28px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 4px;
                          "
                        >
                          Congratulations on taking the first step towards
                          building meaningful connections! We can’t wait for you
                          to explore and meet new friends in a safe, fun, and
                          welcoming environment.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t20"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 20px;
                      line-height: 20px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t23"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t22" style="padding:0 20px 0 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t22"
                        style="width: 560px; padding: 0 20px 0 20px"
                      >
                        <!--<![endif]-->
                        <p
                          class="t21"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lora, Georgia, Times New Roman, Times,
                              serif;
                            line-height: 28px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 4px;
                          "
                        >
                          If you ever need help or have questions, don’t
                          hesitate to reach out. We’re here to ensure you have
                          the best experience possible.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t24"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 20px;
                      line-height: 20px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t27"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t26" style="padding:0 20px 0 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t26"
                        style="width: 560px; padding: 0 20px 0 20px"
                      >
                        <!--<![endif]-->
                        <p
                          class="t25"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lora, Georgia, Times New Roman, Times,
                              serif;
                            line-height: 28px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 4px;
                          "
                        >
                          Cheers to new friendships!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t28"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 20px;
                      line-height: 20px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t31"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t30" style="padding:0 20px 0 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t30"
                        style="width: 560px; padding: 0 20px 0 20px"
                      >
                        <!--<![endif]-->
                        <p
                          class="t29"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lora, Georgia, Times New Roman, Times,
                              serif;
                            line-height: 28px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 4px;
                          "
                        >
                          Best regards,
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t34"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t33" style="padding:0 20px 0 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t33"
                        style="width: 560px; padding: 0 20px 0 20px"
                      >
                        <!--<![endif]-->
                        <p
                          class="t32"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lora, Georgia, Times New Roman, Times,
                              serif;
                            line-height: 28px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 4px;
                          "
                        >
                          The Amigo Team
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t35"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 40px;
                      line-height: 40px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t38"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="269" class="t37" style="padding:0 20px 0 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t37"
                        style="width: 229px; padding: 0 20px 0 20px"
                      >
                        <!--<![endif]-->
                        <div style="font-size: 0px">
                          <img
                            class="t36"
                            style="
                              display: block;
                              border: 0;
                              height: auto;
                              width: 100%;
                              margin: 0;
                              max-width: 100%;
                            "
                            width="229"
                            height="78.625"
                            alt=""
                            src="https://1e4187a8-928c-440f-9f35-8c56ebf22ef1.b-cdn.net/e/35f8da75-54be-418e-adb8-15af4690cb48/798e6824-0398-4bff-a4ae-5b9f7a0dcdd7.png"
                          />
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t39"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 40px;
                      line-height: 40px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t42"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t41" style="padding:0 20px 0 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t41"
                        style="width: 560px; padding: 0 20px 0 20px"
                      >
                        <!--<![endif]-->
                        <p
                          class="t40"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lora, Georgia, Times New Roman, Times,
                              serif;
                            line-height: 20px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 12px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #878787;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 2px;
                          "
                        >
                          Amigo is your go-to app for making meaningful
                          friendships, ensuring a smooth, enjoyable, and secure
                          experience it is user-friendly platform to meet and
                          interact with new people. Amigo Inc. 13 K-13 H-445.
                          201 Haryana, Gurgaon 122001, India
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t43"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 20px;
                      line-height: 20px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t46"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t45" style="padding:0 20px 0 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t45"
                        style="width: 560px; padding: 0 20px 0 20px"
                      >
                        <!--<![endif]-->
                        <p
                          class="t44"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lora, Georgia, Times New Roman, Times,
                              serif;
                            line-height: 20px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 12px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #878787;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 2px;
                          "
                        >
                          Copyright © Amigo, All rights reserved.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t47"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 20px;
                      line-height: 20px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-mobile-forced-width"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
